{
  "main": "index.html",
  "name": "angular2-youtube-player",
  "description": "Youtube App 0.1",
  "version": "0.1.0",
  "keywords": [ "youtube app", "node-webkit" ],
  "window": {
    "height": 600,
    "width": 400,
    "min_width": 400,
    "min_height": 600,
    "frame": false,
    "icon": "favicon.ico",
    "toolbar": false
  },
  "webkit": {
    "plugin": true
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-sass": "latest",
    "gulp-watch": "latest"
  }
}